
C:\Users\tambo>ipconfig

Windows IP Configuration


Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Ethernet adapter VMware Network Adapter VMnet1:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::8236:68dd:c542:51eb%20
   IPv4 Address. . . . . . . . . . . : 192.168.15.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :

Ethernet adapter VMware Network Adapter VMnet8:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::af31:2fb5:ebe9:1af5%4
   IPv4 Address. . . . . . . . . . . : 192.168.6.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::eebb:16a8:17b8:4f7d%7
   IPv4 Address. . . . . . . . . . . : 192.168.1.127
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.1.1

Wireless LAN adapter Local Area Connection* 2:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::c595:8b59:c405:68ec%6
   IPv4 Address. . . . . . . . . . . : 192.168.137.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

C:\Users\tambo>tracert

Usage: tracert [-d] [-h maximum_hops] [-j host-list] [-w timeout]
               [-R] [-S srcaddr] [-4] [-6] target_name

Options:
    -d                 Do not resolve addresses to hostnames.
    -h maximum_hops    Maximum number of hops to search for target.
    -j host-list       Loose source route along host-list (IPv4-only).
    -w timeout         Wait timeout milliseconds for each reply.
    -R                 Trace round-trip path (IPv6-only).
    -S srcaddr         Source address to use (IPv6-only).
    -4                 Force using IPv4.
    -6                 Force using IPv6.

C:\Users\tambo>tracert adcet.ac.in

Tracing route to adcet.ac.in [68.183.86.240]
over a maximum of 30 hops:

  1     1 ms     1 ms     1 ms  ^C
C:\Users\tambo>ping adcet.ac.in

Pinging adcet.ac.in [68.183.86.240] with 32 bytes of data:
Reply from 68.183.86.240: bytes=32 time=74ms TTL=54
Reply from 68.183.86.240: bytes=32 time=89ms TTL=54
Reply from 68.183.86.240: bytes=32 time=79ms TTL=54
Reply from 68.183.86.240: bytes=32 time=66ms TTL=54

Ping statistics for 68.183.86.240:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 66ms, Maximum = 89ms, Average = 77ms

C:\Users\tambo>arp

Displays and modifies the IP-to-Physical address translation tables used by
address resolution protocol (ARP).

ARP -s inet_addr eth_addr [if_addr]
ARP -d inet_addr [if_addr]
ARP -a [inet_addr] [-N if_addr] [-v]

  -a            Displays current ARP entries by interrogating the current
                protocol data.  If inet_addr is specified, the IP and Physical
                addresses for only the specified computer are displayed.  If
                more than one network interface uses ARP, entries for each ARP
                table are displayed.
  -g            Same as -a.
  -v            Displays current ARP entries in verbose mode.  All invalid
                entries and entries on the loop-back interface will be shown.
  inet_addr     Specifies an internet address.
  -N if_addr    Displays the ARP entries for the network interface specified
                by if_addr.
  -d            Deletes the host specified by inet_addr. inet_addr may be
                wildcarded with * to delete all hosts.
  -s            Adds the host and associates the Internet address inet_addr
                with the Physical address eth_addr.  The Physical address is
                given as 6 hexadecimal bytes separated by hyphens. The entry
                is permanent.
  eth_addr      Specifies a physical address.
  if_addr       If present, this specifies the Internet address of the
                interface whose address translation table should be modified.
                If not present, the first applicable interface will be used.
Example:
  > arp -s 157.55.85.212   00-aa-00-62-c6-09  .... Adds a static entry.
  > arp -a                                    .... Displays the arp table.

C:\Users\tambo>arp -a

Interface: 192.168.6.1 --- 0x4
  Internet Address      Physical Address      Type
  192.168.6.255         ff-ff-ff-ff-ff-ff     static
  224.0.0.2             01-00-5e-00-00-02     static
  224.0.0.22            01-00-5e-00-00-16     static
  224.0.0.251           01-00-5e-00-00-fb     static
  224.0.0.252           01-00-5e-00-00-fc     static
  239.255.102.18        01-00-5e-7f-66-12     static
  239.255.255.250       01-00-5e-7f-ff-fa     static
  255.255.255.255       ff-ff-ff-ff-ff-ff     static

Interface: 192.168.137.1 --- 0x6
  Internet Address      Physical Address      Type
  192.168.137.187       20-f4-78-b0-85-cf     static
  192.168.137.255       ff-ff-ff-ff-ff-ff     static
  224.0.0.2             01-00-5e-00-00-02     static
  224.0.0.22            01-00-5e-00-00-16     static
  224.0.0.251           01-00-5e-00-00-fb     static
  224.0.0.252           01-00-5e-00-00-fc     static
  239.255.102.18        01-00-5e-7f-66-12     static
  239.255.255.250       01-00-5e-7f-ff-fa     static
  255.255.255.255       ff-ff-ff-ff-ff-ff     static

Interface: 192.168.1.127 --- 0x7
  Internet Address      Physical Address      Type
  192.168.1.1           a4-2a-95-3b-9c-d0     dynamic
  192.168.1.120         2c-3b-70-2e-8b-a9     dynamic
  192.168.1.255         ff-ff-ff-ff-ff-ff     static
  224.0.0.2             01-00-5e-00-00-02     static
  224.0.0.22            01-00-5e-00-00-16     static
  224.0.0.251           01-00-5e-00-00-fb     static
  224.0.0.252           01-00-5e-00-00-fc     static
  239.255.102.18        01-00-5e-7f-66-12     static
  239.255.255.250       01-00-5e-7f-ff-fa     static
  255.255.255.255       ff-ff-ff-ff-ff-ff     static

Interface: 192.168.15.1 --- 0x14
  Internet Address      Physical Address      Type
  192.168.15.255        ff-ff-ff-ff-ff-ff     static
  224.0.0.2             01-00-5e-00-00-02     static
  224.0.0.22            01-00-5e-00-00-16     static
  224.0.0.251           01-00-5e-00-00-fb     static
  224.0.0.252           01-00-5e-00-00-fc     static
  239.255.102.18        01-00-5e-7f-66-12     static
  239.255.255.250       01-00-5e-7f-ff-fa     static
  255.255.255.255       ff-ff-ff-ff-ff-ff     static

C:\Users\tambo>ncluding the IP address, MAC address, port, and state
'ncluding' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\tambo>netstat -a

Active Connections

  Proto  Local Address          Foreign Address        State
  TCP    0.0.0.0:135            Soul:0                 LISTENING
  TCP    0.0.0.0:445            Soul:0                 LISTENING
  TCP    0.0.0.0:902            Soul:0                 LISTENING
  TCP    0.0.0.0:912            Soul:0                 LISTENING
  TCP    0.0.0.0:1716           Soul:0                 LISTENING
  TCP    0.0.0.0:2869           Soul:0                 LISTENING
  TCP    0.0.0.0:5040           Soul:0                 LISTENING
  TCP    0.0.0.0:7680           Soul:0                 LISTENING
  TCP    0.0.0.0:49664          Soul:0                 LISTENING
  TCP    0.0.0.0:49665          Soul:0                 LISTENING
  TCP    0.0.0.0:49666          Soul:0                 LISTENING
  TCP    0.0.0.0:49667          Soul:0                 LISTENING
  TCP    0.0.0.0:49668          Soul:0                 LISTENING
  TCP    0.0.0.0:49670          Soul:0                 LISTENING
  TCP    127.0.0.1:7475         Soul:0                 LISTENING
  TCP    127.0.0.1:8888         Soul:0                 LISTENING
  TCP    127.0.0.1:8889         Soul:0                 LISTENING
  TCP    127.0.0.1:10000        Soul:0                 LISTENING
  TCP    127.0.0.1:49675        Soul:49676             ESTABLISHED
  TCP    127.0.0.1:49676        Soul:49675             ESTABLISHED
  TCP    127.0.0.1:49982        Soul:0                 LISTENING
  TCP    127.0.0.1:49985        Soul:0                 LISTENING
  TCP    127.0.0.1:50071        Soul:0                 LISTENING
  TCP    127.0.0.1:50071        Soul:0                 LISTENING
  TCP    127.0.0.1:50071        Soul:50072             ESTABLISHED
  TCP    127.0.0.1:50071        Soul:50075             ESTABLISHED
  TCP    127.0.0.1:50071        Soul:50080             ESTABLISHED
  TCP    127.0.0.1:50072        Soul:50071             ESTABLISHED
  TCP    127.0.0.1:50073        Soul:50074             ESTABLISHED
  TCP    127.0.0.1:50074        Soul:50073             ESTABLISHED
  TCP    127.0.0.1:50075        Soul:50071             ESTABLISHED
  TCP    127.0.0.1:50080        Soul:50071             ESTABLISHED
  TCP    127.0.0.1:50581        Soul:50582             ESTABLISHED
  TCP    127.0.0.1:50582        Soul:50581             ESTABLISHED
  TCP    127.0.0.1:51096        Soul:51097             ESTABLISHED
  TCP    127.0.0.1:51097        Soul:51096             ESTABLISHED
  TCP    127.0.0.1:51138        Soul:0                 LISTENING
  TCP    127.0.0.1:51138        Soul:51147             ESTABLISHED
  TCP    127.0.0.1:51138        Soul:51162             ESTABLISHED
  TCP    127.0.0.1:51139        Soul:0                 LISTENING
  TCP    127.0.0.1:51139        Soul:51144             ESTABLISHED
  TCP    127.0.0.1:51139        Soul:51161             ESTABLISHED
  TCP    127.0.0.1:51140        Soul:0                 LISTENING
  TCP    127.0.0.1:51140        Soul:51164             ESTABLISHED
  TCP    127.0.0.1:51141        Soul:0                 LISTENING
  TCP    127.0.0.1:51142        Soul:0                 LISTENING
  TCP    127.0.0.1:51142        Soul:51143             ESTABLISHED
  TCP    127.0.0.1:51142        Soul:51163             ESTABLISHED
  TCP    127.0.0.1:51143        Soul:51142             ESTABLISHED
  TCP    127.0.0.1:51144        Soul:51139             ESTABLISHED
  TCP    127.0.0.1:51147        Soul:51138             ESTABLISHED
  TCP    127.0.0.1:51148        Soul:51149             ESTABLISHED
  TCP    127.0.0.1:51149        Soul:51148             ESTABLISHED
  TCP    127.0.0.1:51150        Soul:51151             ESTABLISHED
  TCP    127.0.0.1:51151        Soul:51150             ESTABLISHED
  TCP    127.0.0.1:51152        Soul:51153             ESTABLISHED
  TCP    127.0.0.1:51153        Soul:51152             ESTABLISHED
  TCP    127.0.0.1:51154        Soul:51155             ESTABLISHED
  TCP    127.0.0.1:51155        Soul:51154             ESTABLISHED
  TCP    127.0.0.1:51156        Soul:0                 LISTENING
  TCP    127.0.0.1:51157        Soul:51158             ESTABLISHED
  TCP    127.0.0.1:51158        Soul:51157             ESTABLISHED
  TCP    127.0.0.1:51159        Soul:51160             ESTABLISHED
  TCP    127.0.0.1:51160        Soul:51159             ESTABLISHED
  TCP    127.0.0.1:51161        Soul:51139             ESTABLISHED
  TCP    127.0.0.1:51162        Soul:51138             ESTABLISHED
  TCP    127.0.0.1:51163        Soul:51142             ESTABLISHED
  TCP    127.0.0.1:51164        Soul:51140             ESTABLISHED
  TCP    127.0.0.1:53713        Soul:0                 LISTENING
  TCP    127.0.0.1:53713        Soul:53730             ESTABLISHED
  TCP    127.0.0.1:53713        Soul:53745             ESTABLISHED
  TCP    127.0.0.1:53714        Soul:0                 LISTENING
  TCP    127.0.0.1:53714        Soul:53725             ESTABLISHED
  TCP    127.0.0.1:53714        Soul:53744             ESTABLISHED
  TCP    127.0.0.1:53715        Soul:0                 LISTENING
  TCP    127.0.0.1:53715        Soul:53747             ESTABLISHED
  TCP    127.0.0.1:53716        Soul:0                 LISTENING
  TCP    127.0.0.1:53717        Soul:0                 LISTENING
  TCP    127.0.0.1:53717        Soul:53724             ESTABLISHED
  TCP    127.0.0.1:53717        Soul:53746             ESTABLISHED
  TCP    127.0.0.1:53724        Soul:53717             ESTABLISHED
  TCP    127.0.0.1:53725        Soul:53714             ESTABLISHED
  TCP    127.0.0.1:53730        Soul:53713             ESTABLISHED
  TCP    127.0.0.1:53731        Soul:53732             ESTABLISHED
  TCP    127.0.0.1:53732        Soul:53731             ESTABLISHED
  TCP    127.0.0.1:53733        Soul:53734             ESTABLISHED
  TCP    127.0.0.1:53734        Soul:53733             ESTABLISHED
  TCP    127.0.0.1:53735        Soul:53736             ESTABLISHED
  TCP    127.0.0.1:53736        Soul:53735             ESTABLISHED
  TCP    127.0.0.1:53737        Soul:53738             ESTABLISHED
  TCP    127.0.0.1:53738        Soul:53737             ESTABLISHED
  TCP    127.0.0.1:53739        Soul:0                 LISTENING
  TCP    127.0.0.1:53740        Soul:53741             ESTABLISHED
  TCP    127.0.0.1:53741        Soul:53740             ESTABLISHED
  TCP    127.0.0.1:53742        Soul:53743             ESTABLISHED
  TCP    127.0.0.1:53743        Soul:53742             ESTABLISHED
  TCP    127.0.0.1:53744        Soul:53714             ESTABLISHED
  TCP    127.0.0.1:53745        Soul:53713             ESTABLISHED
  TCP    127.0.0.1:53746        Soul:53717             ESTABLISHED
  TCP    127.0.0.1:53747        Soul:53715             ESTABLISHED
  TCP    127.0.0.1:55046        Soul:55047             ESTABLISHED
  TCP    127.0.0.1:55047        Soul:55046             ESTABLISHED
  TCP    192.168.1.127:139      Soul:0                 LISTENING
  TCP    192.168.1.127:53503    20.198.118.190:https   ESTABLISHED
  TCP    192.168.1.127:54239    20.198.119.84:https    ESTABLISHED
  TCP    192.168.1.127:54341    20.192.44.78:https     ESTABLISHED
  TCP    192.168.1.127:54666    123:http               CLOSE_WAIT
  TCP    192.168.1.127:55054    172.66.0.165:https     CLOSE_WAIT
  TCP    192.168.1.127:55201    si-in-f188:5228        ESTABLISHED
  TCP    192.168.1.127:55202    20.212.88.117:https    ESTABLISHED
  TCP    192.168.1.127:55203    se-in-f188:https       ESTABLISHED
  TCP    192.168.1.127:55212    a23-53-70-122:https    CLOSE_WAIT
  TCP    192.168.1.127:55213    a23-212-254-42:https   CLOSE_WAIT
  TCP    192.168.1.127:55400    a23-212-254-96:https   CLOSE_WAIT
  TCP    192.168.1.127:55405    13.107.253.254:https   CLOSE_WAIT
  TCP    192.168.1.127:55408    a23-212-254-34:https   CLOSE_WAIT
  TCP    192.168.1.127:55409    a23-212-254-48:https   CLOSE_WAIT
  TCP    192.168.1.127:55471    20.192.44.78:https     ESTABLISHED
  TCP    192.168.1.127:55496    bom07s29-in-f10:https  CLOSE_WAIT
  TCP    192.168.1.127:55799    172.64.155.141:https   ESTABLISHED
  TCP    192.168.1.127:55800    172.64.155.141:https   ESTABLISHED
  TCP    192.168.1.127:55801    172.64.155.141:https   ESTABLISHED
  TCP    192.168.1.127:55802    172.64.155.141:https   ESTABLISHED
  TCP    192.168.1.127:55803    172.64.155.141:https   ESTABLISHED
^C
C:\Users\tambo>

C:\Users\tambo>netstat -r
===========================================================================
Interface List
  9...a4 f9 33 2c 67 3b ......Microsoft Wi-Fi Direct Virtual Adapter
 20...00 50 56 c0 00 01 ......VMware Virtual Ethernet Adapter for VMnet1
  4...00 50 56 c0 00 08 ......VMware Virtual Ethernet Adapter for VMnet8
  7...a4 f9 33 2c 67 3a ......Intel(R) Wi-Fi 6E AX211 160MHz
  6...a6 f9 33 2c 67 3a ......Microsoft Wi-Fi Direct Virtual Adapter #2
 13...a4 f9 33 2c 67 3e ......Bluetooth Device (Personal Area Network)
 17...e0 73 e7 30 b9 f2 ......Realtek Gaming GbE Family Controller
  1...........................Software Loopback Interface 1
===========================================================================

IPv4 Route Table
===========================================================================
Active Routes:
Network Destination        Netmask          Gateway       Interface  Metric
          0.0.0.0          0.0.0.0      192.168.1.1    192.168.1.127     50
        127.0.0.0        255.0.0.0         On-link         127.0.0.1    331
        127.0.0.1  255.255.255.255         On-link         127.0.0.1    331
  127.255.255.255  255.255.255.255         On-link         127.0.0.1    331
      192.168.1.0    255.255.255.0         On-link     192.168.1.127    306
    192.168.1.127  255.255.255.255         On-link     192.168.1.127    306
    192.168.1.255  255.255.255.255         On-link     192.168.1.127    306
      192.168.6.0    255.255.255.0         On-link       192.168.6.1    291
      192.168.6.1  255.255.255.255         On-link       192.168.6.1    291
    192.168.6.255  255.255.255.255         On-link       192.168.6.1    291
     192.168.15.0    255.255.255.0         On-link      192.168.15.1    291
     192.168.15.1  255.255.255.255         On-link      192.168.15.1    291
   192.168.15.255  255.255.255.255         On-link      192.168.15.1    291
    192.168.137.0    255.255.255.0         On-link     192.168.137.1    311
    192.168.137.1  255.255.255.255         On-link     192.168.137.1    311
  192.168.137.255  255.255.255.255         On-link     192.168.137.1    311
        224.0.0.0        240.0.0.0         On-link         127.0.0.1    331
        224.0.0.0        240.0.0.0         On-link      192.168.15.1    291
        224.0.0.0        240.0.0.0         On-link       192.168.6.1    291
        224.0.0.0        240.0.0.0         On-link     192.168.1.127    306
        224.0.0.0        240.0.0.0         On-link     192.168.137.1    311
  255.255.255.255  255.255.255.255         On-link         127.0.0.1    331
  255.255.255.255  255.255.255.255         On-link      192.168.15.1    291
  255.255.255.255  255.255.255.255         On-link       192.168.6.1    291
  255.255.255.255  255.255.255.255         On-link     192.168.1.127    306
  255.255.255.255  255.255.255.255         On-link     192.168.137.1    311
===========================================================================
Persistent Routes:
  Network Address          Netmask  Gateway Address  Metric
          0.0.0.0          0.0.0.0       172.16.1.1  Default
===========================================================================

IPv6 Route Table
===========================================================================
Active Routes:
 If Metric Network Destination      Gateway
  1    331 ::1/128                  On-link
 20    291 fe80::/64                On-link
  4    291 fe80::/64                On-link
  7    306 fe80::/64                On-link
  6    311 fe80::/64                On-link
 20    291 fe80::8236:68dd:c542:51eb/128
                                    On-link
  4    291 fe80::af31:2fb5:ebe9:1af5/128
                                    On-link
  6    311 fe80::c595:8b59:c405:68ec/128
                                    On-link
  7    306 fe80::eebb:16a8:17b8:4f7d/128
                                    On-link
  1    331 ff00::/8                 On-link
 20    291 ff00::/8                 On-link
  4    291 ff00::/8                 On-link
  7    306 ff00::/8                 On-link
  6    311 ff00::/8                 On-link
===========================================================================
Persistent Routes:
  None

C:\Users\tambo>nslookup adcet.ac.in
Server:  dns.google
Address:  8.8.8.8

Non-authoritative answer:
Name:    adcet.ac.in
Address:  68.183.86.240


C:\Users\tambo>hostname
Soul

C:\Users\tambo>nbstat -n
'nbstat' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\tambo>nbtstat -n

Local Area Connection* 1:
Node IpAddress: [0.0.0.0] Scope Id: []

    No names in cache

VMware Network Adapter VMnet1:
Node IpAddress: [192.168.15.1] Scope Id: []

                NetBIOS Local Name Table

       Name               Type         Status
    ---------------------------------------------
    SOUL           <00>  UNIQUE      Registered
    WORKGROUP      <00>  GROUP       Registered
    SOUL           <20>  UNIQUE      Registered

Ethernet:
Node IpAddress: [0.0.0.0] Scope Id: []

    No names in cache

Wi-Fi:
Node IpAddress: [192.168.1.127] Scope Id: []

                NetBIOS Local Name Table

       Name               Type         Status
    ---------------------------------------------
    SOUL           <00>  UNIQUE      Registered
    WORKGROUP      <00>  GROUP       Registered
    SOUL           <20>  UNIQUE      Registered

VMware Network Adapter VMnet8:
Node IpAddress: [192.168.6.1] Scope Id: []

                NetBIOS Local Name Table

       Name               Type         Status
    ---------------------------------------------
    SOUL           <00>  UNIQUE      Registered
    WORKGROUP      <00>  GROUP       Registered
    SOUL           <20>  UNIQUE      Registered

Local Area Connection* 2:
Node IpAddress: [192.168.137.1] Scope Id: []

                NetBIOS Local Name Table

       Name               Type         Status
    ---------------------------------------------
    SOUL           <00>  UNIQUE      Registered
    WORKGROUP      <00>  GROUP       Registered
    SOUL           <20>  UNIQUE      Registered

Bluetooth Network Connection:
Node IpAddress: [0.0.0.0] Scope Id: []

    No names in cache

C:\Users\tambo>nbtstat -a <hostname>
The syntax of the command is incorrect.

C:\Users\tambo>nbtstat -S

Local Area Connection* 1:
Node IpAddress: [0.0.0.0] Scope Id: []

    No Connections

VMware Network Adapter VMnet1:
Node IpAddress: [192.168.15.1] Scope Id: []

    No Connections

Ethernet:
Node IpAddress: [0.0.0.0] Scope Id: []

    No Connections

Wi-Fi:
Node IpAddress: [192.168.1.127] Scope Id: []

    No Connections

VMware Network Adapter VMnet8:
Node IpAddress: [192.168.6.1] Scope Id: []

    No Connections

Local Area Connection* 2:
Node IpAddress: [192.168.137.1] Scope Id: []

    No Connections

Bluetooth Network Connection:
Node IpAddress: [0.0.0.0] Scope Id: []

    No Connections

C:\Users\tambo>nbtstat -s

Local Area Connection* 1:
Node IpAddress: [0.0.0.0] Scope Id: []

    No Connections

VMware Network Adapter VMnet1:
Node IpAddress: [192.168.15.1] Scope Id: []

    No Connections

Ethernet:
Node IpAddress: [0.0.0.0] Scope Id: []

    No Connections

Wi-Fi:
Node IpAddress: [192.168.1.127] Scope Id: []

    No Connections

VMware Network Adapter VMnet8:
Node IpAddress: [192.168.6.1] Scope Id: []

    No Connections

Local Area Connection* 2:
Node IpAddress: [192.168.137.1] Scope Id: []

    No Connections

Bluetooth Network Connection:
Node IpAddress: [0.0.0.0] Scope Id: []

    No Connections

C:\Users\tambo>nbtstat -c

Local Area Connection* 1:
Node IpAddress: [0.0.0.0] Scope Id: []

    No names in cache

VMware Network Adapter VMnet1:
Node IpAddress: [192.168.15.1] Scope Id: []

    No names in cache

Ethernet:
Node IpAddress: [0.0.0.0] Scope Id: []

    No names in cache

Wi-Fi:
Node IpAddress: [192.168.1.127] Scope Id: []

    No names in cache

VMware Network Adapter VMnet8:
Node IpAddress: [192.168.6.1] Scope Id: []

    No names in cache

Local Area Connection* 2:
Node IpAddress: [192.168.137.1] Scope Id: []

    No names in cache

Bluetooth Network Connection:
Node IpAddress: [0.0.0.0] Scope Id: []

    No names in cache

C:\Users\tambo>getmac

Physical Address    Transport Name
=================== ==========================================================
E0-73-E7-30-B9-F2   Media disconnected
A4-F9-33-2C-67-3A   \Device\Tcpip_{250A1529-1A52-4708-849E-80D4DA8ECEAA}
A4-F9-33-2C-67-3E   Media disconnected
A6-F9-33-2C-67-3A   \Device\Tcpip_{1F87086F-A632-435B-A80D-5775BEE357F2}
00-50-56-C0-00-01   \Device\Tcpip_{E1E17EB9-1FBB-4716-935D-9058DD59D53B}
00-50-56-C0-00-08   \Device\Tcpip_{0CD9272F-5BBE-4A83-B5AD-E5C3E7426A64}

C:\Users\tambo>systeminfo

Host Name:                 SOUL
OS Name:                   Microsoft Windows 11 Home Single Language
OS Version:                10.0.22631 N/A Build 22631
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          tambolisohil04@gmail.com
Registered Organization:   HP
Product ID:                00356-24661-71680-AAOEM
Original Install Date:     4/14/2023, 7:28:00 PM
System Boot Time:          6/24/2024, 11:31:43 AM
System Manufacturer:       HP
System Model:              Victus by HP Gaming Laptop 15-fa0xxx
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 154 Stepping 3 GenuineIntel ~2000 Mhz
BIOS Version:              AMI F.24, 10/26/2023
Windows Directory:         C:\windows
System Directory:          C:\windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              00004009
Time Zone:                 (UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi
Total Physical Memory:     7,860 MB
Available Physical Memory: 1,104 MB
Virtual Memory: Max Size:  32,436 MB
Virtual Memory: Available: 10,566 MB
Virtual Memory: In Use:    21,870 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\SOUL
Hotfix(s):                 7 Hotfix(s) Installed.
                           [01]: KB5037591
                           [02]: KB5012170
                           [03]: KB5026039
                           [04]: KB5027397
                           [05]: KB5039302
                           [06]: KB5037959
                           [07]: KB5039338
Network Card(s):           6 NIC(s) Installed.
                           [01]: Realtek Gaming GbE Family Controller
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [02]: Intel(R) Wi-Fi 6E AX211 160MHz
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.1.1
                                 IP address(es)
                                 [01]: 192.168.1.127
                                 [02]: fe80::eebb:16a8:17b8:4f7d
                           [03]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
                           [04]: Microsoft Wi-Fi Direct Virtual Adapter
                                 Connection Name: Local Area Connection* 2
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.137.1
                                 [02]: fe80::c595:8b59:c405:68ec
                           [05]: VMware Virtual Ethernet Adapter for VMnet1
                                 Connection Name: VMware Network Adapter VMnet1
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.15.1
                                 [02]: fe80::8236:68dd:c542:51eb
                           [06]: VMware Virtual Ethernet Adapter for VMnet8
                                 Connection Name: VMware Network Adapter VMnet8
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.6.1
                                 [02]: fe80::af31:2fb5:ebe9:1af5
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.

C:\Users\tambo>^A